<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 10 14:00:18 CEST 2017 -->
<title>Logger</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/util/Listeners.html" title="class in nxt.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/util/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.util</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.util.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Logger</span>
extends java.lang.Object</pre>
<div class="block">Handle logging for the Nxt node server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a></span></code>
<div class="block">Log event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.Level.html" title="enum in nxt.util">Logger.Level</a></span></code>
<div class="block">Log levels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#addExceptionListener-nxt.util.Listener-nxt.util.Logger.Event-">addExceptionListener</a></span>(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.Throwable&gt;&nbsp;listener,
                    <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</code>
<div class="block">Add an exception listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#addMessageListener-nxt.util.Listener-nxt.util.Logger.Event-">addMessageListener</a></span>(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
                  <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</code>
<div class="block">Add a message listener</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#init--">init</a></span>()</code>
<div class="block">Logger initialization</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#isErrorEnabled--">isErrorEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#isInfoEnabled--">isInfoEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#isWarningEnabled--">isWarningEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#logDebugMessage-java.lang.String-">logDebugMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Log a debug message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#logDebugMessage-java.lang.String-java.lang.Object...-">logDebugMessage</a></span>(java.lang.String&nbsp;format,
               java.lang.Object...&nbsp;args)</code>
<div class="block">Log a debug message</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#logDebugMessage-java.lang.String-java.lang.Throwable-">logDebugMessage</a></span>(java.lang.String&nbsp;message,
               java.lang.Throwable&nbsp;exc)</code>
<div class="block">Log a debug exception</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#logErrorMessage-java.lang.String-">logErrorMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Log an ERROR message</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#logErrorMessage-java.lang.String-java.lang.Throwable-">logErrorMessage</a></span>(java.lang.String&nbsp;message,
               java.lang.Throwable&nbsp;exc)</code>
<div class="block">Log an ERROR exception</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#logInfoMessage-java.lang.String-">logInfoMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Log an INFO message</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#logInfoMessage-java.lang.String-java.lang.Object...-">logInfoMessage</a></span>(java.lang.String&nbsp;format,
              java.lang.Object...&nbsp;args)</code>
<div class="block">Log an INFO message</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#logInfoMessage-java.lang.String-java.lang.Throwable-">logInfoMessage</a></span>(java.lang.String&nbsp;message,
              java.lang.Throwable&nbsp;exc)</code>
<div class="block">Log an INFO exception</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#logMessage-java.lang.String-">logMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Log a message (map to INFO)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#logMessage-java.lang.String-java.lang.Exception-">logMessage</a></span>(java.lang.String&nbsp;message,
          java.lang.Exception&nbsp;exc)</code>
<div class="block">Log an exception (map to ERROR)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#logShutdownMessage-java.lang.String-">logShutdownMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#logShutdownMessage-java.lang.String-java.lang.Exception-">logShutdownMessage</a></span>(java.lang.String&nbsp;message,
                  java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#logWarningMessage-java.lang.String-">logWarningMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Log a WARNING message</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#logWarningMessage-java.lang.String-java.lang.Throwable-">logWarningMessage</a></span>(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;exc)</code>
<div class="block">Log a WARNING exception</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#removeExceptionListener-nxt.util.Listener-nxt.util.Logger.Event-">removeExceptionListener</a></span>(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.Throwable&gt;&nbsp;listener,
                       <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</code>
<div class="block">Remove an exception listener</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#removeMessageListener-nxt.util.Listener-nxt.util.Logger.Event-">removeMessageListener</a></span>(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
                     <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</code>
<div class="block">Remove a message listener</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#setLevel-nxt.util.Logger.Level-">setLevel</a></span>(<a href="../../nxt/util/Logger.Level.html" title="enum in nxt.util">Logger.Level</a>&nbsp;level)</code>
<div class="block">Set the log level</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/Logger.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Logger shutdown</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Logger initialization</div>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Logger shutdown</div>
</li>
</ul>
<a name="setLevel-nxt.util.Logger.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public static&nbsp;void&nbsp;setLevel(<a href="../../nxt/util/Logger.Level.html" title="enum in nxt.util">Logger.Level</a>&nbsp;level)</pre>
<div class="block">Set the log level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Desired log level</dd>
</dl>
</li>
</ul>
<a name="addMessageListener-nxt.util.Listener-nxt.util.Logger.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>public static&nbsp;boolean&nbsp;addMessageListener(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
                                         <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</pre>
<div class="block">Add a message listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
<dd><code>eventType</code> - Notification event type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if listener added</dd>
</dl>
</li>
</ul>
<a name="addExceptionListener-nxt.util.Listener-nxt.util.Logger.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionListener</h4>
<pre>public static&nbsp;boolean&nbsp;addExceptionListener(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.Throwable&gt;&nbsp;listener,
                                           <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</pre>
<div class="block">Add an exception listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
<dd><code>eventType</code> - Notification event type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if listener added</dd>
</dl>
</li>
</ul>
<a name="removeMessageListener-nxt.util.Listener-nxt.util.Logger.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeMessageListener(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
                                            <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</pre>
<div class="block">Remove a message listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
<dd><code>eventType</code> - Notification event type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if listener removed</dd>
</dl>
</li>
</ul>
<a name="removeExceptionListener-nxt.util.Listener-nxt.util.Logger.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExceptionListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeExceptionListener(<a href="../../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.Throwable&gt;&nbsp;listener,
                                              <a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</pre>
<div class="block">Remove an exception listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
<dd><code>eventType</code> - Notification event type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if listener removed</dd>
</dl>
</li>
</ul>
<a name="logMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public static&nbsp;void&nbsp;logMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Log a message (map to INFO)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
</dl>
</li>
</ul>
<a name="logMessage-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public static&nbsp;void&nbsp;logMessage(java.lang.String&nbsp;message,
                              java.lang.Exception&nbsp;exc)</pre>
<div class="block">Log an exception (map to ERROR)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
<dd><code>exc</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="logShutdownMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logShutdownMessage</h4>
<pre>public static&nbsp;void&nbsp;logShutdownMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="logShutdownMessage-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logShutdownMessage</h4>
<pre>public static&nbsp;void&nbsp;logShutdownMessage(java.lang.String&nbsp;message,
                                      java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="isErrorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isErrorEnabled()</pre>
</li>
</ul>
<a name="logErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErrorMessage</h4>
<pre>public static&nbsp;void&nbsp;logErrorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Log an ERROR message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
</dl>
</li>
</ul>
<a name="logErrorMessage-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErrorMessage</h4>
<pre>public static&nbsp;void&nbsp;logErrorMessage(java.lang.String&nbsp;message,
                                   java.lang.Throwable&nbsp;exc)</pre>
<div class="block">Log an ERROR exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
<dd><code>exc</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="isWarningEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarningEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isWarningEnabled()</pre>
</li>
</ul>
<a name="logWarningMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarningMessage</h4>
<pre>public static&nbsp;void&nbsp;logWarningMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Log a WARNING message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
</dl>
</li>
</ul>
<a name="logWarningMessage-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarningMessage</h4>
<pre>public static&nbsp;void&nbsp;logWarningMessage(java.lang.String&nbsp;message,
                                     java.lang.Throwable&nbsp;exc)</pre>
<div class="block">Log a WARNING exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
<dd><code>exc</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="isInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isInfoEnabled()</pre>
</li>
</ul>
<a name="logInfoMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfoMessage</h4>
<pre>public static&nbsp;void&nbsp;logInfoMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Log an INFO message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
</dl>
</li>
</ul>
<a name="logInfoMessage-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfoMessage</h4>
<pre>public static&nbsp;void&nbsp;logInfoMessage(java.lang.String&nbsp;format,
                                  java.lang.Object...&nbsp;args)</pre>
<div class="block">Log an INFO message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Message format</dd>
<dd><code>args</code> - Message args</dd>
</dl>
</li>
</ul>
<a name="logInfoMessage-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfoMessage</h4>
<pre>public static&nbsp;void&nbsp;logInfoMessage(java.lang.String&nbsp;message,
                                  java.lang.Throwable&nbsp;exc)</pre>
<div class="block">Log an INFO exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
<dd><code>exc</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDebugEnabled()</pre>
</li>
</ul>
<a name="logDebugMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebugMessage</h4>
<pre>public static&nbsp;void&nbsp;logDebugMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Log a debug message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
</dl>
</li>
</ul>
<a name="logDebugMessage-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebugMessage</h4>
<pre>public static&nbsp;void&nbsp;logDebugMessage(java.lang.String&nbsp;format,
                                   java.lang.Object...&nbsp;args)</pre>
<div class="block">Log a debug message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Message format</dd>
<dd><code>args</code> - Message args</dd>
</dl>
</li>
</ul>
<a name="logDebugMessage-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logDebugMessage</h4>
<pre>public static&nbsp;void&nbsp;logDebugMessage(java.lang.String&nbsp;message,
                                   java.lang.Throwable&nbsp;exc)</pre>
<div class="block">Log a debug exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
<dd><code>exc</code> - Exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/util/Listeners.html" title="class in nxt.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/util/Logger.Event.html" title="enum in nxt.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/util/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
