<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 10 14:00:18 CEST 2017 -->
<title>ReadWriteUpdateLock</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadWriteUpdateLock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/util/QueuedThreadPool.html" title="class in nxt.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/util/ReadWriteUpdateLock.Lock.html" title="interface in nxt.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/util/ReadWriteUpdateLock.html" target="_top">Frames</a></li>
<li><a href="ReadWriteUpdateLock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.util</div>
<h2 title="Class ReadWriteUpdateLock" class="title">Class ReadWriteUpdateLock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.util.ReadWriteUpdateLock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadWriteUpdateLock</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A read or update lock allows shared access while a write lock enforces exclusive access.  Multiple
 threads can hold the read lock but only one thread can hold the update or write lock.  If a thread
 obtains a lock that it already holds, it must release the lock the same number of times that it
 obtained the lock.
 </p>
 <ul>
 <li>An attempt to obtain the read lock while another thread holds the write lock will cause
 the thread to be suspended until the write lock is released.</li>
 <li>An attempt to obtain the update lock while another thread holds the update or write lock
 will cause the thread to be suspended until the blocking lock is released.  A thread
 holding the update lock can subsequently obtain the write lock to gain exclusive access.
 An attempt to obtain the update lock while holding either the read lock or the write lock
 will result in an exception.</li>
 <li>An attempt to obtain the write lock while another thread holds the read, update or write lock
 will cause the thread to be suspended until the blocking lock is released.
 An attempt to obtain the write lock while holding the read lock will result in an exception.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/ReadWriteUpdateLock.Lock.html" title="interface in nxt.util">ReadWriteUpdateLock.Lock</a></span></code>
<div class="block">Lock interface</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/util/ReadWriteUpdateLock.html#ReadWriteUpdateLock--">ReadWriteUpdateLock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../nxt/util/ReadWriteUpdateLock.Lock.html" title="interface in nxt.util">ReadWriteUpdateLock.Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/ReadWriteUpdateLock.html#readLock--">readLock</a></span>()</code>
<div class="block">Return the read lock</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../nxt/util/ReadWriteUpdateLock.Lock.html" title="interface in nxt.util">ReadWriteUpdateLock.Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/ReadWriteUpdateLock.html#updateLock--">updateLock</a></span>()</code>
<div class="block">Return the update lock</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../nxt/util/ReadWriteUpdateLock.Lock.html" title="interface in nxt.util">ReadWriteUpdateLock.Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/util/ReadWriteUpdateLock.html#writeLock--">writeLock</a></span>()</code>
<div class="block">Return the write lock</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadWriteUpdateLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadWriteUpdateLock</h4>
<pre>public&nbsp;ReadWriteUpdateLock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLock</h4>
<pre>public&nbsp;<a href="../../nxt/util/ReadWriteUpdateLock.Lock.html" title="interface in nxt.util">ReadWriteUpdateLock.Lock</a>&nbsp;readLock()</pre>
<div class="block">Return the read lock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Read lock</dd>
</dl>
</li>
</ul>
<a name="updateLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLock</h4>
<pre>public&nbsp;<a href="../../nxt/util/ReadWriteUpdateLock.Lock.html" title="interface in nxt.util">ReadWriteUpdateLock.Lock</a>&nbsp;updateLock()</pre>
<div class="block">Return the update lock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Update lock</dd>
</dl>
</li>
</ul>
<a name="writeLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeLock</h4>
<pre>public&nbsp;<a href="../../nxt/util/ReadWriteUpdateLock.Lock.html" title="interface in nxt.util">ReadWriteUpdateLock.Lock</a>&nbsp;writeLock()</pre>
<div class="block">Return the write lock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Write lock</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/util/QueuedThreadPool.html" title="class in nxt.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/util/ReadWriteUpdateLock.Lock.html" title="interface in nxt.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/util/ReadWriteUpdateLock.html" target="_top">Frames</a></li>
<li><a href="ReadWriteUpdateLock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
