<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 10 15:07:37 CEST 2017 -->
<title>nxt.env Class Hierarchy</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nxt.env Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/package-tree.html">Prev</a></li>
<li><a href="../../nxt/env/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/env/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nxt.env</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nxt.env.<a href="../../nxt/env/CommandLineMode.html" title="class in nxt.env"><span class="typeNameLink">CommandLineMode</span></a> (implements nxt.env.<a href="../../nxt/env/RuntimeMode.html" title="interface in nxt.env">RuntimeMode</a>)
<ul>
<li type="circle">nxt.env.<a href="../../nxt/env/WindowsServiceMode.html" title="class in nxt.env"><span class="typeNameLink">WindowsServiceMode</span></a> (implements nxt.env.<a href="../../nxt/env/RuntimeMode.html" title="interface in nxt.env">RuntimeMode</a>)</li>
</ul>
</li>
<li type="circle">nxt.env.<a href="../../nxt/env/DefaultDirProvider.html" title="class in nxt.env"><span class="typeNameLink">DefaultDirProvider</span></a> (implements nxt.env.<a href="../../nxt/env/DirProvider.html" title="interface in nxt.env">DirProvider</a>)</li>
<li type="circle">nxt.env.<a href="../../nxt/env/DesktopMode.html" title="class in nxt.env"><span class="typeNameLink">DesktopMode</span></a> (implements nxt.env.<a href="../../nxt/env/RuntimeMode.html" title="interface in nxt.env">RuntimeMode</a>)</li>
<li type="circle">nxt.env.<a href="../../nxt/env/DesktopSystemTray.html" title="class in nxt.env"><span class="typeNameLink">DesktopSystemTray</span></a></li>
<li type="circle">nxt.env.<a href="../../nxt/env/LookAndFeel.html" title="class in nxt.env"><span class="typeNameLink">LookAndFeel</span></a></li>
<li type="circle">nxt.env.<a href="../../nxt/env/RuntimeEnvironment.html" title="class in nxt.env"><span class="typeNameLink">RuntimeEnvironment</span></a></li>
<li type="circle">nxt.env.<a href="../../nxt/env/SystemTrayDataProvider.html" title="class in nxt.env"><span class="typeNameLink">SystemTrayDataProvider</span></a></li>
<li type="circle">nxt.env.<a href="../../nxt/env/UnixUserDirProvider.html" title="class in nxt.env"><span class="typeNameLink">UnixUserDirProvider</span></a>
<ul>
<li type="circle">nxt.env.<a href="../../nxt/env/MacUserDirProvider.html" title="class in nxt.env"><span class="typeNameLink">MacUserDirProvider</span></a></li>
</ul>
</li>
<li type="circle">nxt.env.<a href="../../nxt/env/WindowsUserDirProvider.html" title="class in nxt.env"><span class="typeNameLink">WindowsUserDirProvider</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nxt.env.<a href="../../nxt/env/DirProvider.html" title="interface in nxt.env"><span class="typeNameLink">DirProvider</span></a></li>
<li type="circle">nxt.env.<a href="../../nxt/env/RuntimeMode.html" title="interface in nxt.env"><span class="typeNameLink">RuntimeMode</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">nxt.env.<a href="../../nxt/env/ServerStatus.html" title="enum in nxt.env"><span class="typeNameLink">ServerStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/package-tree.html">Prev</a></li>
<li><a href="../../nxt/env/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/env/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
