<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 10 15:07:37 CEST 2017 -->
<title>nxt.env</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../nxt/env/package-summary.html" target="classFrame">nxt.env</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DirProvider.html" title="interface in nxt.env" target="classFrame"><span class="interfaceName">DirProvider</span></a></li>
<li><a href="RuntimeMode.html" title="interface in nxt.env" target="classFrame"><span class="interfaceName">RuntimeMode</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommandLineMode.html" title="class in nxt.env" target="classFrame">CommandLineMode</a></li>
<li><a href="DefaultDirProvider.html" title="class in nxt.env" target="classFrame">DefaultDirProvider</a></li>
<li><a href="DesktopMode.html" title="class in nxt.env" target="classFrame">DesktopMode</a></li>
<li><a href="DesktopSystemTray.html" title="class in nxt.env" target="classFrame">DesktopSystemTray</a></li>
<li><a href="LookAndFeel.html" title="class in nxt.env" target="classFrame">LookAndFeel</a></li>
<li><a href="MacUserDirProvider.html" title="class in nxt.env" target="classFrame">MacUserDirProvider</a></li>
<li><a href="RuntimeEnvironment.html" title="class in nxt.env" target="classFrame">RuntimeEnvironment</a></li>
<li><a href="SystemTrayDataProvider.html" title="class in nxt.env" target="classFrame">SystemTrayDataProvider</a></li>
<li><a href="UnixUserDirProvider.html" title="class in nxt.env" target="classFrame">UnixUserDirProvider</a></li>
<li><a href="WindowsServiceMode.html" title="class in nxt.env" target="classFrame">WindowsServiceMode</a></li>
<li><a href="WindowsUserDirProvider.html" title="class in nxt.env" target="classFrame">WindowsUserDirProvider</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ServerStatus.html" title="enum in nxt.env" target="classFrame">ServerStatus</a></li>
</ul>
</div>
</body>
</html>
