<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 10 13:56:08 CEST 2017 -->
<title>AccountLedger</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountLedger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Account.PublicKey.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/AccountLedger.Event.html" title="enum in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/AccountLedger.html" target="_top">Frames</a></li>
<li><a href="AccountLedger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class AccountLedger" class="title">Class AccountLedger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.AccountLedger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountLedger</span>
extends java.lang.Object</pre>
<div class="block">Maintain a ledger of changes to selected accounts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a></span></code>
<div class="block">Account ledger listener events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a></span></code>
<div class="block">Ledger entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></span></code>
<div class="block">Ledger events

 There must be a ledger event defined for each transaction (type,subtype) pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a></span></code>
<div class="block">Ledger holdings

 When adding a new holding, do not change the existing code assignments since
 they are stored in the holding_type field of the account_ledger table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.html#trimKeep">trimKeep</a></span></code>
<div class="block">Number of blocks to keep when trimming</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.html#AccountLedger--">AccountLedger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.html#addListener-nxt.util.Listener-nxt.AccountLedger.Event-">addListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;&nbsp;listener,
           <a href="../nxt/AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a>&nbsp;eventType)</code>
<div class="block">Add a listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../nxt/AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.html#getEntries-long-nxt.AccountLedger.LedgerEvent-long-nxt.AccountLedger.LedgerHolding-long-int-int-">getEntries</a></span>(long&nbsp;accountId,
          <a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&nbsp;event,
          long&nbsp;eventId,
          <a href="../nxt/AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a>&nbsp;holding,
          long&nbsp;holdingId,
          int&nbsp;firstIndex,
          int&nbsp;lastIndex)</code>
<div class="block">Return the ledger entries sorted in descending insert order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.html#getEntry-long-">getEntry</a></span>(long&nbsp;ledgerId)</code>
<div class="block">Return a single entry identified by the ledger entry identifier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.html#removeListener-nxt.util.Listener-nxt.AccountLedger.Event-">removeListener</a></span>(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;&nbsp;listener,
              <a href="../nxt/AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a>&nbsp;eventType)</code>
<div class="block">Remove a listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trimKeep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimKeep</h4>
<pre>public static final&nbsp;int trimKeep</pre>
<div class="block">Number of blocks to keep when trimming</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountLedger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountLedger</h4>
<pre>public&nbsp;AccountLedger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-nxt.util.Listener-nxt.AccountLedger.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;boolean&nbsp;addListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;&nbsp;listener,
                                  <a href="../nxt/AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a>&nbsp;eventType)</pre>
<div class="block">Add a listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
<dd><code>eventType</code> - Event to listen for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the listener was added</dd>
</dl>
</li>
</ul>
<a name="removeListener-nxt.util.Listener-nxt.AccountLedger.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;boolean&nbsp;removeListener(<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="../nxt/AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;&nbsp;listener,
                                     <a href="../nxt/AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a>&nbsp;eventType)</pre>
<div class="block">Remove a listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
<dd><code>eventType</code> - Event to listen for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the listener was removed</dd>
</dl>
</li>
</ul>
<a name="getEntry-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public static&nbsp;<a href="../nxt/AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&nbsp;getEntry(long&nbsp;ledgerId)</pre>
<div class="block">Return a single entry identified by the ledger entry identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledgerId</code> - Ledger entry identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ledger entry or null if entry not found</dd>
</dl>
</li>
</ul>
<a name="getEntries-long-nxt.AccountLedger.LedgerEvent-long-nxt.AccountLedger.LedgerHolding-long-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntries</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../nxt/AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;&nbsp;getEntries(long&nbsp;accountId,
                                                                   <a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&nbsp;event,
                                                                   long&nbsp;eventId,
                                                                   <a href="../nxt/AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a>&nbsp;holding,
                                                                   long&nbsp;holdingId,
                                                                   int&nbsp;firstIndex,
                                                                   int&nbsp;lastIndex)</pre>
<div class="block">Return the ledger entries sorted in descending insert order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - Account identifier or zero if no account identifier</dd>
<dd><code>event</code> - Ledger event or null</dd>
<dd><code>eventId</code> - Ledger event identifier or zero if no event identifier</dd>
<dd><code>holding</code> - Ledger holding or null</dd>
<dd><code>holdingId</code> - Ledger holding identifier or zero if no holding identifier</dd>
<dd><code>firstIndex</code> - First matching entry index, inclusive</dd>
<dd><code>lastIndex</code> - Last matching entry index, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ledger entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Account.PublicKey.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/AccountLedger.Event.html" title="enum in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/AccountLedger.html" target="_top">Frames</a></li>
<li><a href="AccountLedger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
