<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 10 13:56:08 CEST 2017 -->
<title>BlockchainProcessor</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockchainProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Blockchain.html" title="interface in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/BlockchainProcessor.html" target="_top">Frames</a></li>
<li><a href="BlockchainProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Interface BlockchainProcessor" class="title">Interface BlockchainProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../nxt/util/Observable.html" title="interface in nxt.util">Observable</a>&lt;<a href="../nxt/Block.html" title="interface in nxt">Block</a>,<a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BlockchainProcessor</span>
extends <a href="../nxt/util/Observable.html" title="interface in nxt.util">Observable</a>&lt;<a href="../nxt/Block.html" title="interface in nxt">Block</a>,<a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt">BlockchainProcessor.BlockNotAcceptedException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.BlockOutOfOrderException.html" title="class in nxt">BlockchainProcessor.BlockOutOfOrderException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.TransactionNotAcceptedException.html" title="class in nxt">BlockchainProcessor.TransactionNotAcceptedException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#fullReset--">fullReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#fullScanWithShutdown--">fullScanWithShutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#generateBlock-java.lang.String-int-">generateBlock</a></span>(java.lang.String&nbsp;secretPhrase,
             int&nbsp;blockTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#getInitialScanHeight--">getInitialScanHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#getLastBlockchainFeeder--">getLastBlockchainFeeder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#getLastBlockchainFeederHeight--">getLastBlockchainFeederHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#getMinRollbackHeight--">getMinRollbackHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#isDownloading--">isDownloading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#isProcessingBlock--">isProcessingBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#isScanning--">isScanning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#popOffTo-int-">popOffTo</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#processPeerBlock-org.json.simple.JSONObject-">processPeerBlock</a></span>(org.json.simple.JSONObject&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#registerDerivedTable-nxt.db.DerivedDbTable-">registerDerivedTable</a></span>(<a href="../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#restorePrunedData--">restorePrunedData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#restorePrunedTransaction-long-">restorePrunedTransaction</a></span>(long&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#scan-int-boolean-">scan</a></span>(int&nbsp;height,
    boolean&nbsp;validate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#setGetMoreBlocks-boolean-">setGetMoreBlocks</a></span>(boolean&nbsp;getMoreBlocks)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#trimDerivedTables--">trimDerivedTables</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nxt.util.<a href="../nxt/util/Observable.html" title="interface in nxt.util">Observable</a></h3>
<code><a href="../nxt/util/Observable.html#addListener-nxt.util.Listener-E-">addListener</a>, <a href="../nxt/util/Observable.html#removeListener-nxt.util.Listener-E-">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastBlockchainFeeder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBlockchainFeeder</h4>
<pre><a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a>&nbsp;getLastBlockchainFeeder()</pre>
</li>
</ul>
<a name="getLastBlockchainFeederHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBlockchainFeederHeight</h4>
<pre>int&nbsp;getLastBlockchainFeederHeight()</pre>
</li>
</ul>
<a name="isScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanning</h4>
<pre>boolean&nbsp;isScanning()</pre>
</li>
</ul>
<a name="isDownloading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloading</h4>
<pre>boolean&nbsp;isDownloading()</pre>
</li>
</ul>
<a name="isProcessingBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessingBlock</h4>
<pre>boolean&nbsp;isProcessingBlock()</pre>
</li>
</ul>
<a name="getMinRollbackHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRollbackHeight</h4>
<pre>int&nbsp;getMinRollbackHeight()</pre>
</li>
</ul>
<a name="getInitialScanHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialScanHeight</h4>
<pre>int&nbsp;getInitialScanHeight()</pre>
</li>
</ul>
<a name="generateBlock-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBlock</h4>
<pre>void&nbsp;generateBlock(java.lang.String&nbsp;secretPhrase,
                   int&nbsp;blockTimestamp)
            throws <a href="../nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt">BlockchainProcessor.BlockNotAcceptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt">BlockchainProcessor.BlockNotAcceptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="processPeerBlock-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPeerBlock</h4>
<pre>void&nbsp;processPeerBlock(org.json.simple.JSONObject&nbsp;request)
               throws <a href="../nxt/NxtException.html" title="class in nxt">NxtException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nxt/NxtException.html" title="class in nxt">NxtException</a></code></dd>
</dl>
</li>
</ul>
<a name="fullReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullReset</h4>
<pre>void&nbsp;fullReset()</pre>
</li>
</ul>
<a name="scan-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>void&nbsp;scan(int&nbsp;height,
          boolean&nbsp;validate)</pre>
</li>
</ul>
<a name="fullScanWithShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullScanWithShutdown</h4>
<pre>void&nbsp;fullScanWithShutdown()</pre>
</li>
</ul>
<a name="setGetMoreBlocks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetMoreBlocks</h4>
<pre>void&nbsp;setGetMoreBlocks(boolean&nbsp;getMoreBlocks)</pre>
</li>
</ul>
<a name="popOffTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popOffTo</h4>
<pre>java.util.List&lt;? extends <a href="../nxt/Block.html" title="interface in nxt">Block</a>&gt;&nbsp;popOffTo(int&nbsp;height)</pre>
</li>
</ul>
<a name="registerDerivedTable-nxt.db.DerivedDbTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDerivedTable</h4>
<pre>void&nbsp;registerDerivedTable(<a href="../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a>&nbsp;table)</pre>
</li>
</ul>
<a name="trimDerivedTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimDerivedTables</h4>
<pre>void&nbsp;trimDerivedTables()</pre>
</li>
</ul>
<a name="restorePrunedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorePrunedData</h4>
<pre>int&nbsp;restorePrunedData()</pre>
</li>
</ul>
<a name="restorePrunedTransaction-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restorePrunedTransaction</h4>
<pre><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;restorePrunedTransaction(long&nbsp;transactionId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Blockchain.html" title="interface in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/BlockchainProcessor.html" target="_top">Frames</a></li>
<li><a href="BlockchainProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
