<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 10 13:56:08 CEST 2017 -->
<title>Redeem</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Redeem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/PrunableMessage.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/TaggedData.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Redeem.html" target="_top">Frames</a></li>
<li><a href="Redeem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class Redeem" class="title">Class Redeem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.Redeem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Redeem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#amounts">amounts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#amountsMainNet">amountsMainNet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#amountsTestNet">amountsTestNet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#listOfAddresses">listOfAddresses</a></span></code>
<div class="block">tests: 1AktLQnreNm585z1r1QbAjgrrJCuYuXtZm -
 L1SmPPpHtqR8na6ZvCC2Yu59fEQuavTkU72fQNte6bP4PYrKfYwX
 1L6R3tirR3uEBwNe27p7cC6f1CErXrJFTm -
 Kwn2i9nxfDTDDvPW6Nn6rujDT63A2jWwTeTQfsraEzqoASvN6XRM
 1P2N2BWqZQef7pn6LLet2Ftwo57fhiNuC7 -
 L4M8W8V59oamWUU5pJ73KDuGuNGQq1sZSY2iRVRkvxquHPukrYCk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#listOfAddressesMainNet">listOfAddressesMainNet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#listOfAddressesTestNet">listOfAddressesTestNet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbKey.LongKeyFactory.html" title="class in nxt.db">DbKey.LongKeyFactory</a>&lt;<a href="../nxt/Redeem.html" title="class in nxt">Redeem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#redeemKeyFactory">redeemKeyFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/VersionedEntityDbTable.html" title="class in nxt.db">VersionedEntityDbTable</a>&lt;<a href="../nxt/Redeem.html" title="class in nxt">Redeem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#redeemTable">redeemTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#times">times</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#timesMainNet">timesMainNet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#timesTestNet">timesTestNet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#add-nxt.TransactionImpl-int-int-">add</a></span>(nxt.TransactionImpl&nbsp;transaction,
   int&nbsp;blockTimestamp,
   int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Redeem.html" title="class in nxt">Redeem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#getAll-int-int-">getAll</a></span>(int&nbsp;from,
      int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#getBlockTimestamp--">getBlockTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#getClaimableAmount-java.lang.String-">getClaimableAmount</a></span>(java.lang.String&nbsp;targetValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#getGuaranteedRedeemed-int-">getGuaranteedRedeemed</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#getSignMessage-long-java.lang.String-long-">getSignMessage</a></span>(long&nbsp;nqt,
              java.lang.String&nbsp;address,
              long&nbsp;receipient)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#hasAddress-java.lang.String-">hasAddress</a></span>(java.lang.String&nbsp;targetValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Redeem.html#isAlreadyRedeemed-java.lang.String-">isAlreadyRedeemed</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listOfAddresses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfAddresses</h4>
<pre>public static&nbsp;java.lang.String[] listOfAddresses</pre>
<div class="block">tests: 1AktLQnreNm585z1r1QbAjgrrJCuYuXtZm -
 L1SmPPpHtqR8na6ZvCC2Yu59fEQuavTkU72fQNte6bP4PYrKfYwX
 1L6R3tirR3uEBwNe27p7cC6f1CErXrJFTm -
 Kwn2i9nxfDTDDvPW6Nn6rujDT63A2jWwTeTQfsraEzqoASvN6XRM
 1P2N2BWqZQef7pn6LLet2Ftwo57fhiNuC7 -
 L4M8W8V59oamWUU5pJ73KDuGuNGQq1sZSY2iRVRkvxquHPukrYCk</div>
</li>
</ul>
<a name="timesMainNet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesMainNet</h4>
<pre>public static final&nbsp;int[] timesMainNet</pre>
</li>
</ul>
<a name="timesTestNet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesTestNet</h4>
<pre>public static final&nbsp;int[] timesTestNet</pre>
</li>
</ul>
<a name="listOfAddressesMainNet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfAddressesMainNet</h4>
<pre>public static final&nbsp;java.lang.String[] listOfAddressesMainNet</pre>
</li>
</ul>
<a name="listOfAddressesTestNet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfAddressesTestNet</h4>
<pre>public static final&nbsp;java.lang.String[] listOfAddressesTestNet</pre>
</li>
</ul>
<a name="amounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amounts</h4>
<pre>public static&nbsp;java.lang.Long[] amounts</pre>
</li>
</ul>
<a name="amountsMainNet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountsMainNet</h4>
<pre>public static final&nbsp;java.lang.Long[] amountsMainNet</pre>
</li>
</ul>
<a name="amountsTestNet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountsTestNet</h4>
<pre>public static final&nbsp;java.lang.Long[] amountsTestNet</pre>
</li>
</ul>
<a name="redeemKeyFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redeemKeyFactory</h4>
<pre>public static final&nbsp;<a href="../nxt/db/DbKey.LongKeyFactory.html" title="class in nxt.db">DbKey.LongKeyFactory</a>&lt;<a href="../nxt/Redeem.html" title="class in nxt">Redeem</a>&gt; redeemKeyFactory</pre>
</li>
</ul>
<a name="redeemTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redeemTable</h4>
<pre>public static final&nbsp;<a href="../nxt/db/VersionedEntityDbTable.html" title="class in nxt.db">VersionedEntityDbTable</a>&lt;<a href="../nxt/Redeem.html" title="class in nxt">Redeem</a>&gt; redeemTable</pre>
</li>
</ul>
<a name="times">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;int[] times</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-nxt.TransactionImpl-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(nxt.TransactionImpl&nbsp;transaction,
                       int&nbsp;blockTimestamp,
                       int&nbsp;height)</pre>
</li>
</ul>
<a name="getAll-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Redeem.html" title="class in nxt">Redeem</a>&gt;&nbsp;getAll(int&nbsp;from,
                                        int&nbsp;to)</pre>
</li>
</ul>
<a name="getClaimableAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimableAmount</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;getClaimableAmount(java.lang.String&nbsp;targetValue)</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public static&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="hasAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddress</h4>
<pre>public static&nbsp;boolean&nbsp;hasAddress(java.lang.String&nbsp;targetValue)</pre>
</li>
</ul>
<a name="isAlreadyRedeemed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlreadyRedeemed</h4>
<pre>public static&nbsp;boolean&nbsp;isAlreadyRedeemed(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getBlockTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockTimestamp</h4>
<pre>public&nbsp;int&nbsp;getBlockTimestamp()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="getSignMessage-long-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSignMessage(long&nbsp;nqt,
                                              java.lang.String&nbsp;address,
                                              long&nbsp;receipient)</pre>
</li>
</ul>
<a name="getGuaranteedRedeemed-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGuaranteedRedeemed</h4>
<pre>public static&nbsp;long&nbsp;getGuaranteedRedeemed(int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/PrunableMessage.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/TaggedData.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Redeem.html" target="_top">Frames</a></li>
<li><a href="Redeem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
