<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 10 14:00:17 CEST 2017 -->
<title>TransactionProcessor</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Transaction.Builder.html" title="interface in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/TransactionProcessor.Event.html" title="enum in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/TransactionProcessor.html" target="_top">Frames</a></li>
<li><a href="TransactionProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Interface TransactionProcessor" class="title">Interface TransactionProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../nxt/util/Observable.html" title="interface in nxt.util">Observable</a>&lt;java.util.List&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;,<a href="../nxt/TransactionProcessor.Event.html" title="enum in nxt">TransactionProcessor.Event</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionProcessor</span>
extends <a href="../nxt/util/Observable.html" title="interface in nxt.util">Observable</a>&lt;java.util.List&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;,<a href="../nxt/TransactionProcessor.Event.html" title="enum in nxt">TransactionProcessor.Event</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.Event.html" title="enum in nxt">TransactionProcessor.Event</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#broadcast-nxt.Transaction-">broadcast</a></span>(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#clearUnconfirmedTransactions--">clearUnconfirmedTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#getAllBroadcastedTransactions--">getAllBroadcastedTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#getAllUnconfirmedTransactions--">getAllUnconfirmedTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#getAllUnconfirmedTransactions-int-int-">getAllUnconfirmedTransactions</a></span>(int&nbsp;from,
                             int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#getAllUnconfirmedTransactions-int-int-java.lang.String-">getAllUnconfirmedTransactions</a></span>(int&nbsp;from,
                             int&nbsp;to,
                             java.lang.String&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#getAllUnconfirmedTransactions-java.lang.String-">getAllUnconfirmedTransactions</a></span>(java.lang.String&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#getAllWaitingTransactions--">getAllWaitingTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#getCachedUnconfirmedTransactions-java.util.List-">getCachedUnconfirmedTransactions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;exclude)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#getUnconfirmedTransaction-long-">getUnconfirmedTransaction</a></span>(long&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#processLater-java.util.Collection-">processLater</a></span>(java.util.Collection&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;transactions)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#processPeerTransactions-org.json.simple.JSONObject-">processPeerTransactions</a></span>(org.json.simple.JSONObject&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#rebroadcastAllUnconfirmedTransactions--">rebroadcastAllUnconfirmedTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#requeueAllUnconfirmedTransactions--">requeueAllUnconfirmedTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#restorePrunableData-org.json.simple.JSONArray-">restorePrunableData</a></span>(org.json.simple.JSONArray&nbsp;transactions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nxt.util.<a href="../nxt/util/Observable.html" title="interface in nxt.util">Observable</a></h3>
<code><a href="../nxt/util/Observable.html#addListener-nxt.util.Listener-E-">addListener</a>, <a href="../nxt/util/Observable.html#removeListener-nxt.util.Listener-E-">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllUnconfirmedTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnconfirmedTransactions</h4>
<pre><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getAllUnconfirmedTransactions()</pre>
</li>
</ul>
<a name="getAllUnconfirmedTransactions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnconfirmedTransactions</h4>
<pre><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getAllUnconfirmedTransactions(int&nbsp;from,
                                                                int&nbsp;to)</pre>
</li>
</ul>
<a name="getAllUnconfirmedTransactions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnconfirmedTransactions</h4>
<pre><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getAllUnconfirmedTransactions(java.lang.String&nbsp;sort)</pre>
</li>
</ul>
<a name="getAllUnconfirmedTransactions-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnconfirmedTransactions</h4>
<pre><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getAllUnconfirmedTransactions(int&nbsp;from,
                                                                int&nbsp;to,
                                                                java.lang.String&nbsp;sort)</pre>
</li>
</ul>
<a name="getUnconfirmedTransaction-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnconfirmedTransaction</h4>
<pre><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;getUnconfirmedTransaction(long&nbsp;transactionId)</pre>
</li>
</ul>
<a name="getAllWaitingTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWaitingTransactions</h4>
<pre><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>[]&nbsp;getAllWaitingTransactions()</pre>
</li>
</ul>
<a name="getAllBroadcastedTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBroadcastedTransactions</h4>
<pre><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>[]&nbsp;getAllBroadcastedTransactions()</pre>
</li>
</ul>
<a name="clearUnconfirmedTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUnconfirmedTransactions</h4>
<pre>void&nbsp;clearUnconfirmedTransactions()</pre>
</li>
</ul>
<a name="requeueAllUnconfirmedTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requeueAllUnconfirmedTransactions</h4>
<pre>void&nbsp;requeueAllUnconfirmedTransactions()</pre>
</li>
</ul>
<a name="rebroadcastAllUnconfirmedTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebroadcastAllUnconfirmedTransactions</h4>
<pre>void&nbsp;rebroadcastAllUnconfirmedTransactions()</pre>
</li>
</ul>
<a name="broadcast-nxt.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>void&nbsp;broadcast(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)
        throws <a href="../nxt/NxtException.ValidationException.html" title="class in nxt">NxtException.ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nxt/NxtException.ValidationException.html" title="class in nxt">NxtException.ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="processPeerTransactions-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPeerTransactions</h4>
<pre>void&nbsp;processPeerTransactions(org.json.simple.JSONObject&nbsp;request)
                      throws <a href="../nxt/NxtException.ValidationException.html" title="class in nxt">NxtException.ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nxt/NxtException.ValidationException.html" title="class in nxt">NxtException.ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="processLater-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLater</h4>
<pre>void&nbsp;processLater(java.util.Collection&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;transactions)</pre>
</li>
</ul>
<a name="getCachedUnconfirmedTransactions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedUnconfirmedTransactions</h4>
<pre>java.util.SortedSet&lt;? extends <a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;getCachedUnconfirmedTransactions(java.util.List&lt;java.lang.String&gt;&nbsp;exclude)</pre>
</li>
</ul>
<a name="restorePrunableData-org.json.simple.JSONArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restorePrunableData</h4>
<pre>java.util.List&lt;<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;restorePrunableData(org.json.simple.JSONArray&nbsp;transactions)
                                         throws <a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Transaction.Builder.html" title="interface in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/TransactionProcessor.Event.html" title="enum in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/TransactionProcessor.html" target="_top">Frames</a></li>
<li><a href="TransactionProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
