<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 10 15:07:35 CEST 2017 -->
<title>Transaction.Builder</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Transaction.html" title="interface in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/TransactionProcessor.html" title="interface in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Transaction.Builder.html" target="_top">Frames</a></li>
<li><a href="Transaction.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Interface Transaction.Builder" class="title">Interface Transaction.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Transaction.Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#appendix-nxt.Appendix.EncryptedMessage-">appendix</a></span>(<a href="../nxt/Appendix.EncryptedMessage.html" title="class in nxt">Appendix.EncryptedMessage</a>&nbsp;encryptedMessage)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#appendix-nxt.Appendix.EncryptToSelfMessage-">appendix</a></span>(<a href="../nxt/Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a>&nbsp;encryptToSelfMessage)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#appendix-nxt.Appendix.Message-">appendix</a></span>(<a href="../nxt/Appendix.Message.html" title="class in nxt">Appendix.Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#appendix-nxt.Appendix.Phasing-">appendix</a></span>(<a href="../nxt/Appendix.Phasing.html" title="class in nxt">Appendix.Phasing</a>&nbsp;phasing)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#appendix-nxt.Appendix.PrunableEncryptedMessage-">appendix</a></span>(<a href="../nxt/Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a>&nbsp;prunableEncryptedMessage)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#appendix-nxt.Appendix.PrunablePlainMessage-">appendix</a></span>(<a href="../nxt/Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a>&nbsp;prunablePlainMessage)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#appendix-nxt.Appendix.PublicKeyAnnouncement-">appendix</a></span>(<a href="../nxt/Appendix.PublicKeyAnnouncement.html" title="class in nxt">Appendix.PublicKeyAnnouncement</a>&nbsp;publicKeyAnnouncement)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#build-java.lang.String-">build</a></span>(java.lang.String&nbsp;secretPhrase)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#buildTimestamped-java.lang.String-int-">buildTimestamped</a></span>(java.lang.String&nbsp;secretPhrase,
                int&nbsp;unixTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#ecBlockHeight-int-">ecBlockHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#ecBlockId-long-">ecBlockId</a></span>(long&nbsp;blockId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#recipientId-long-">recipientId</a></span>(long&nbsp;recipientId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#referencedTransactionFullHash-java.lang.String-">referencedTransactionFullHash</a></span>(java.lang.String&nbsp;referencedTransactionFullHash)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#timestamp-int-">timestamp</a></span>(int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recipientId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientId</h4>
<pre><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;recipientId(long&nbsp;recipientId)</pre>
</li>
</ul>
<a name="referencedTransactionFullHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referencedTransactionFullHash</h4>
<pre><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;referencedTransactionFullHash(java.lang.String&nbsp;referencedTransactionFullHash)</pre>
</li>
</ul>
<a name="appendix-nxt.Appendix.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendix</h4>
<pre><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;appendix(<a href="../nxt/Appendix.Message.html" title="class in nxt">Appendix.Message</a>&nbsp;message)</pre>
</li>
</ul>
<a name="appendix-nxt.Appendix.EncryptedMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendix</h4>
<pre><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;appendix(<a href="../nxt/Appendix.EncryptedMessage.html" title="class in nxt">Appendix.EncryptedMessage</a>&nbsp;encryptedMessage)</pre>
</li>
</ul>
<a name="appendix-nxt.Appendix.EncryptToSelfMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendix</h4>
<pre><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;appendix(<a href="../nxt/Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a>&nbsp;encryptToSelfMessage)</pre>
</li>
</ul>
<a name="appendix-nxt.Appendix.PublicKeyAnnouncement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendix</h4>
<pre><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;appendix(<a href="../nxt/Appendix.PublicKeyAnnouncement.html" title="class in nxt">Appendix.PublicKeyAnnouncement</a>&nbsp;publicKeyAnnouncement)</pre>
</li>
</ul>
<a name="appendix-nxt.Appendix.PrunablePlainMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendix</h4>
<pre><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;appendix(<a href="../nxt/Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a>&nbsp;prunablePlainMessage)</pre>
</li>
</ul>
<a name="appendix-nxt.Appendix.PrunableEncryptedMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendix</h4>
<pre><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;appendix(<a href="../nxt/Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a>&nbsp;prunableEncryptedMessage)</pre>
</li>
</ul>
<a name="appendix-nxt.Appendix.Phasing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendix</h4>
<pre><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;appendix(<a href="../nxt/Appendix.Phasing.html" title="class in nxt">Appendix.Phasing</a>&nbsp;phasing)</pre>
</li>
</ul>
<a name="timestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;timestamp(int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="ecBlockHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecBlockHeight</h4>
<pre><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;ecBlockHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="ecBlockId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecBlockId</h4>
<pre><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;ecBlockId(long&nbsp;blockId)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;build()
           throws <a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></code></dd>
</dl>
</li>
</ul>
<a name="build-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;build(java.lang.String&nbsp;secretPhrase)
           throws <a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildTimestamped-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildTimestamped</h4>
<pre><a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;buildTimestamped(java.lang.String&nbsp;secretPhrase,
                             int&nbsp;unixTimestamp)
                      throws <a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Transaction.html" title="interface in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/TransactionProcessor.html" title="interface in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Transaction.Builder.html" target="_top">Frames</a></li>
<li><a href="Transaction.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
