<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 10 14:00:17 CEST 2017 -->
<title>Transaction</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Token.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Transaction.Builder.html" title="interface in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Interface Transaction" class="title">Interface Transaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Transaction</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getAmountNQT--">getAmountNQT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getAppendages--">getAppendages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getAppendages-boolean-">getAppendages</a></span>(boolean&nbsp;includeExpiredPrunable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getAppendages-nxt.util.Filter-boolean-">getAppendages</a></span>(<a href="../nxt/util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a>&gt;&nbsp;filter,
             boolean&nbsp;includeExpiredPrunable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getAttachment--">getAttachment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Block.html" title="interface in nxt">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getBlock--">getBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getBlockId--">getBlockId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getBlockTimestamp--">getBlockTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getBytes--">getBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getDeadline--">getDeadline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getECBlockHeight--">getECBlockHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getECBlockId--">getECBlockId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../nxt/Appendix.EncryptedMessage.html" title="class in nxt">Appendix.EncryptedMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getEncryptedMessage--">getEncryptedMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getEncryptToSelfMessage--">getEncryptToSelfMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getExpiration-boolean-">getExpiration</a></span>(boolean&nbsp;allowVolatile)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getFeeNQT--">getFeeNQT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getFullHash--">getFullHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getFullSize--">getFullSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getJSONObject--">getJSONObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../nxt/Appendix.Message.html" title="class in nxt">Appendix.Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Appendix.Phasing.html" title="class in nxt">Appendix.Phasing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getPhasing--">getPhasing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getPrunableAttachmentJSON--">getPrunableAttachmentJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getPrunableEncryptedMessage--">getPrunableEncryptedMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../nxt/Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getPrunablePlainMessage--">getPrunablePlainMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getRecipientId--">getRecipientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getReferencedTransactionFullHash--">getReferencedTransactionFullHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getSenderId--">getSenderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getSenderPublicKey--">getSenderPublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getSignature--">getSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getStringId--">getStringId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getUnsignedBytes--">getUnsignedBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Transaction.html#verifySignature--">verifySignature</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>long&nbsp;getId()</pre>
</li>
</ul>
<a name="getStringId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringId</h4>
<pre>java.lang.String&nbsp;getStringId()</pre>
</li>
</ul>
<a name="getSenderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderId</h4>
<pre>long&nbsp;getSenderId()</pre>
</li>
</ul>
<a name="getSenderPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderPublicKey</h4>
<pre>byte[]&nbsp;getSenderPublicKey()</pre>
</li>
</ul>
<a name="getRecipientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientId</h4>
<pre>long&nbsp;getRecipientId()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getBlockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockId</h4>
<pre>long&nbsp;getBlockId()</pre>
</li>
</ul>
<a name="getBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre><a href="../nxt/Block.html" title="interface in nxt">Block</a>&nbsp;getBlock()</pre>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>short&nbsp;getIndex()</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>int&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="getBlockTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockTimestamp</h4>
<pre>int&nbsp;getBlockTimestamp()</pre>
</li>
</ul>
<a name="getDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>short&nbsp;getDeadline()</pre>
</li>
</ul>
<a name="getExpiration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>int&nbsp;getExpiration(boolean&nbsp;allowVolatile)</pre>
</li>
</ul>
<a name="getAmountNQT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountNQT</h4>
<pre>long&nbsp;getAmountNQT()</pre>
</li>
</ul>
<a name="getFeeNQT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeNQT</h4>
<pre>long&nbsp;getFeeNQT()</pre>
</li>
</ul>
<a name="getReferencedTransactionFullHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedTransactionFullHash</h4>
<pre>java.lang.String&nbsp;getReferencedTransactionFullHash()</pre>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>byte[]&nbsp;getSignature()</pre>
</li>
</ul>
<a name="getFullHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullHash</h4>
<pre>java.lang.String&nbsp;getFullHash()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getAttachment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre><a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a>&nbsp;getAttachment()</pre>
</li>
</ul>
<a name="verifySignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>boolean&nbsp;verifySignature()</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>void&nbsp;validate()
       throws <a href="../nxt/NxtException.ValidationException.html" title="class in nxt">NxtException.ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nxt/NxtException.ValidationException.html" title="class in nxt">NxtException.ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>byte[]&nbsp;getBytes()</pre>
</li>
</ul>
<a name="getUnsignedBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedBytes</h4>
<pre>byte[]&nbsp;getUnsignedBytes()</pre>
</li>
</ul>
<a name="getJSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre>org.json.simple.JSONObject&nbsp;getJSONObject()</pre>
</li>
</ul>
<a name="getPrunableAttachmentJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrunableAttachmentJSON</h4>
<pre>org.json.simple.JSONObject&nbsp;getPrunableAttachmentJSON()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>byte&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getFullSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullSize</h4>
<pre>int&nbsp;getFullSize()</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="../nxt/Appendix.Message.html" title="class in nxt">Appendix.Message</a>&nbsp;getMessage()</pre>
</li>
</ul>
<a name="getEncryptedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedMessage</h4>
<pre><a href="../nxt/Appendix.EncryptedMessage.html" title="class in nxt">Appendix.EncryptedMessage</a>&nbsp;getEncryptedMessage()</pre>
</li>
</ul>
<a name="getEncryptToSelfMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptToSelfMessage</h4>
<pre><a href="../nxt/Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a>&nbsp;getEncryptToSelfMessage()</pre>
</li>
</ul>
<a name="getPhasing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhasing</h4>
<pre><a href="../nxt/Appendix.Phasing.html" title="class in nxt">Appendix.Phasing</a>&nbsp;getPhasing()</pre>
</li>
</ul>
<a name="getPrunablePlainMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrunablePlainMessage</h4>
<pre><a href="../nxt/Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a>&nbsp;getPrunablePlainMessage()</pre>
</li>
</ul>
<a name="getPrunableEncryptedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrunableEncryptedMessage</h4>
<pre><a href="../nxt/Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a>&nbsp;getPrunableEncryptedMessage()</pre>
</li>
</ul>
<a name="getAppendages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppendages</h4>
<pre>java.util.List&lt;? extends <a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a>&gt;&nbsp;getAppendages()</pre>
</li>
</ul>
<a name="getAppendages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppendages</h4>
<pre>java.util.List&lt;? extends <a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a>&gt;&nbsp;getAppendages(boolean&nbsp;includeExpiredPrunable)</pre>
</li>
</ul>
<a name="getAppendages-nxt.util.Filter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppendages</h4>
<pre>java.util.List&lt;? extends <a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a>&gt;&nbsp;getAppendages(<a href="../nxt/util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a>&gt;&nbsp;filter,
                                                 boolean&nbsp;includeExpiredPrunable)</pre>
</li>
</ul>
<a name="getECBlockHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECBlockHeight</h4>
<pre>int&nbsp;getECBlockHeight()</pre>
</li>
</ul>
<a name="getECBlockId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getECBlockId</h4>
<pre>long&nbsp;getECBlockId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Token.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Transaction.Builder.html" title="interface in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
