<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 10 14:00:17 CEST 2017 -->
<title>BasicDb.DbProperties</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDb.DbProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/BasicDb.html" title="class in nxt.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/db/DbClause.html" title="class in nxt.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/BasicDb.DbProperties.html" target="_top">Frames</a></li>
<li><a href="BasicDb.DbProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.db</div>
<h2 title="Class BasicDb.DbProperties" class="title">Class BasicDb.DbProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.db.BasicDb.DbProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../nxt/db/BasicDb.html" title="class in nxt.db">BasicDb</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BasicDb.DbProperties</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/db/BasicDb.DbProperties.html#DbProperties--">DbProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/BasicDb.DbProperties.html#dbDir-java.lang.String-">dbDir</a></span>(java.lang.String&nbsp;dbDir)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/BasicDb.DbProperties.html#dbParams-java.lang.String-">dbParams</a></span>(java.lang.String&nbsp;dbParams)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/BasicDb.DbProperties.html#dbPassword-java.lang.String-">dbPassword</a></span>(java.lang.String&nbsp;dbPassword)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/BasicDb.DbProperties.html#dbType-java.lang.String-">dbType</a></span>(java.lang.String&nbsp;dbType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/BasicDb.DbProperties.html#dbUrl-java.lang.String-">dbUrl</a></span>(java.lang.String&nbsp;dbUrl)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/BasicDb.DbProperties.html#dbUsername-java.lang.String-">dbUsername</a></span>(java.lang.String&nbsp;dbUsername)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/BasicDb.DbProperties.html#defaultLockTimeout-int-">defaultLockTimeout</a></span>(int&nbsp;defaultLockTimeout)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/BasicDb.DbProperties.html#loginTimeout-int-">loginTimeout</a></span>(int&nbsp;loginTimeout)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/BasicDb.DbProperties.html#maxCacheSize-int-">maxCacheSize</a></span>(int&nbsp;maxCacheSize)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/BasicDb.DbProperties.html#maxConnections-int-">maxConnections</a></span>(int&nbsp;maxConnections)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/BasicDb.DbProperties.html#maxMemoryRows-int-">maxMemoryRows</a></span>(int&nbsp;maxMemoryRows)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbProperties</h4>
<pre>public&nbsp;DbProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCacheSize</h4>
<pre>public&nbsp;<a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;maxCacheSize(int&nbsp;maxCacheSize)</pre>
</li>
</ul>
<a name="dbUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbUrl</h4>
<pre>public&nbsp;<a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;dbUrl(java.lang.String&nbsp;dbUrl)</pre>
</li>
</ul>
<a name="dbType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbType</h4>
<pre>public&nbsp;<a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;dbType(java.lang.String&nbsp;dbType)</pre>
</li>
</ul>
<a name="dbDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbDir</h4>
<pre>public&nbsp;<a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;dbDir(java.lang.String&nbsp;dbDir)</pre>
</li>
</ul>
<a name="dbParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbParams</h4>
<pre>public&nbsp;<a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;dbParams(java.lang.String&nbsp;dbParams)</pre>
</li>
</ul>
<a name="dbUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbUsername</h4>
<pre>public&nbsp;<a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;dbUsername(java.lang.String&nbsp;dbUsername)</pre>
</li>
</ul>
<a name="dbPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbPassword</h4>
<pre>public&nbsp;<a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;dbPassword(java.lang.String&nbsp;dbPassword)</pre>
</li>
</ul>
<a name="maxConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxConnections</h4>
<pre>public&nbsp;<a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;maxConnections(int&nbsp;maxConnections)</pre>
</li>
</ul>
<a name="loginTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginTimeout</h4>
<pre>public&nbsp;<a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;loginTimeout(int&nbsp;loginTimeout)</pre>
</li>
</ul>
<a name="defaultLockTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLockTimeout</h4>
<pre>public&nbsp;<a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;defaultLockTimeout(int&nbsp;defaultLockTimeout)</pre>
</li>
</ul>
<a name="maxMemoryRows-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxMemoryRows</h4>
<pre>public&nbsp;<a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a>&nbsp;maxMemoryRows(int&nbsp;maxMemoryRows)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/BasicDb.html" title="class in nxt.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/db/DbClause.html" title="class in nxt.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/BasicDb.DbProperties.html" target="_top">Frames</a></li>
<li><a href="BasicDb.DbProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
