<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 10 15:07:37 CEST 2017 -->
<title>nxt.db Class Hierarchy</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nxt.db Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/crypto/package-tree.html">Prev</a></li>
<li><a href="../../nxt/env/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nxt.db</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nxt.db.<a href="../../nxt/db/BasicDb.html" title="class in nxt.db"><span class="typeNameLink">BasicDb</span></a>
<ul>
<li type="circle">nxt.db.<a href="../../nxt/db/TransactionalDb.html" title="class in nxt.db"><span class="typeNameLink">TransactionalDb</span></a></li>
</ul>
</li>
<li type="circle">nxt.db.<a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db"><span class="typeNameLink">BasicDb.DbProperties</span></a></li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause</span></a>
<ul>
<li type="circle">nxt.db.<a href="../../nxt/db/DbClause.BooleanClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.BooleanClause</span></a></li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbClause.ByteClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.ByteClause</span></a></li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbClause.FixedClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.FixedClause</span></a></li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbClause.IntClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.IntClause</span></a></li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbClause.LikeClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.LikeClause</span></a></li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbClause.LongClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.LongClause</span></a></li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbClause.NotNullClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.NotNullClause</span></a></li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbClause.NullClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.NullClause</span></a></li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbClause.StringClause.html" title="class in nxt.db"><span class="typeNameLink">DbClause.StringClause</span></a></li>
</ul>
</li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbIterator.html" title="class in nxt.db"><span class="typeNameLink">DbIterator</span></a>&lt;T&gt; (implements java.lang.AutoCloseable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbKey.Factory.html" title="class in nxt.db"><span class="typeNameLink">DbKey.Factory</span></a>&lt;T&gt;
<ul>
<li type="circle">nxt.db.<a href="../../nxt/db/DbKey.LinkKeyFactory.html" title="class in nxt.db"><span class="typeNameLink">DbKey.LinkKeyFactory</span></a>&lt;T&gt;</li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbKey.LongKeyFactory.html" title="class in nxt.db"><span class="typeNameLink">DbKey.LongKeyFactory</span></a>&lt;T&gt;</li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbKey.StringKeyFactory.html" title="class in nxt.db"><span class="typeNameLink">DbKey.StringKeyFactory</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbKey.LinkKey.html" title="class in nxt.db"><span class="typeNameLink">DbKey.LinkKey</span></a> (implements nxt.db.<a href="../../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a>)</li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbKey.LongKey.html" title="class in nxt.db"><span class="typeNameLink">DbKey.LongKey</span></a> (implements nxt.db.<a href="../../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a>)</li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbKey.StringKey.html" title="class in nxt.db"><span class="typeNameLink">DbKey.StringKey</span></a> (implements nxt.db.<a href="../../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a>)</li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbUtils.html" title="class in nxt.db"><span class="typeNameLink">DbUtils</span></a></li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbVersion.html" title="class in nxt.db"><span class="typeNameLink">DbVersion</span></a></li>
<li type="circle">nxt.db.<a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db"><span class="typeNameLink">DerivedDbTable</span></a>
<ul>
<li type="circle">nxt.db.<a href="../../nxt/db/EntityDbTable.html" title="class in nxt.db"><span class="typeNameLink">EntityDbTable</span></a>&lt;T&gt;
<ul>
<li type="circle">nxt.db.<a href="../../nxt/db/PersistentDbTable.html" title="class in nxt.db"><span class="typeNameLink">PersistentDbTable</span></a>&lt;T&gt;
<ul>
<li type="circle">nxt.db.<a href="../../nxt/db/PrunableDbTable.html" title="class in nxt.db"><span class="typeNameLink">PrunableDbTable</span></a>&lt;T&gt;
<ul>
<li type="circle">nxt.db.<a href="../../nxt/db/VersionedPrunableDbTable.html" title="class in nxt.db"><span class="typeNameLink">VersionedPrunableDbTable</span></a>&lt;T&gt;
<ul>
<li type="circle">nxt.db.<a href="../../nxt/db/VersionedPersistentDbTable.html" title="class in nxt.db"><span class="typeNameLink">VersionedPersistentDbTable</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">nxt.db.<a href="../../nxt/db/VersionedEntityDbTable.html" title="class in nxt.db"><span class="typeNameLink">VersionedEntityDbTable</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">nxt.db.<a href="../../nxt/db/ValuesDbTable.html" title="class in nxt.db"><span class="typeNameLink">ValuesDbTable</span></a>&lt;T,V&gt;
<ul>
<li type="circle">nxt.db.<a href="../../nxt/db/VersionedValuesDbTable.html" title="class in nxt.db"><span class="typeNameLink">VersionedValuesDbTable</span></a>&lt;T,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">nxt.db.<a href="../../nxt/db/FilteredConnection.html" title="class in nxt.db"><span class="typeNameLink">FilteredConnection</span></a> (implements java.sql.Connection)</li>
<li type="circle">nxt.db.<a href="../../nxt/db/FilteredStatement.html" title="class in nxt.db"><span class="typeNameLink">FilteredStatement</span></a> (implements java.sql.Statement)
<ul>
<li type="circle">nxt.db.<a href="../../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db"><span class="typeNameLink">FilteredPreparedStatement</span></a> (implements java.sql.PreparedStatement)</li>
</ul>
</li>
<li type="circle">nxt.db.<a href="../../nxt/db/FilteringIterator.html" title="class in nxt.db"><span class="typeNameLink">FilteringIterator</span></a>&lt;T&gt; (implements java.lang.AutoCloseable, java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">nxt.db.<a href="../../nxt/db/FullTextTrigger.html" title="class in nxt.db"><span class="typeNameLink">FullTextTrigger</span></a> (implements nxt.db.<a href="../../nxt/db/TransactionalDb.TransactionCallback.html" title="interface in nxt.db">TransactionalDb.TransactionCallback</a>, org.h2.api.Trigger)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nxt.db.<a href="../../nxt/db/DbIterator.ResultSetReader.html" title="interface in nxt.db"><span class="typeNameLink">DbIterator.ResultSetReader</span></a>&lt;T&gt;</li>
<li type="circle">nxt.db.<a href="../../nxt/db/DbKey.html" title="interface in nxt.db"><span class="typeNameLink">DbKey</span></a></li>
<li type="circle">nxt.db.<a href="../../nxt/db/FilteredFactory.html" title="interface in nxt.db"><span class="typeNameLink">FilteredFactory</span></a></li>
<li type="circle">nxt.db.<a href="../../nxt/db/TransactionalDb.TransactionCallback.html" title="interface in nxt.db"><span class="typeNameLink">TransactionalDb.TransactionCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">nxt.db.<a href="../../nxt/db/DbClause.Op.html" title="enum in nxt.db"><span class="typeNameLink">DbClause.Op</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/crypto/package-tree.html">Prev</a></li>
<li><a href="../../nxt/env/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
